<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/bright_green" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_black" >

        <TextView
            android:id="@+id/query_num_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:drawableLeft="@drawable/search"
            android:gravity="center_vertical"
            android:onClick="onInputNumClicked"
            android:text="@string/input_to_query"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/input_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/input_num_eidttext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/input_box"
                android:drawableLeft="@drawable/search"
                android:gravity="center_vertical"
                android:hint="@string/input_number"
                android:imeOptions="actionSearch"
                android:inputType="phone" />

            <ImageButton
                android:id="@+id/query_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="onQueryClicked"
                android:src="@drawable/search" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_black"
        android:clickable="true"
        android:onClick="onUpdateCalllogsClicked"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/refresh_calllogs" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/refresh_calllogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="top"
                android:paddingLeft="2dp"
                android:singleLine="true"
                android:text="@string/refresh_calllogs"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/refresh_calllogs_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:paddingLeft="2dp"
                android:singleLine="true"
                android:text="@string/refresh_calllogs_detail"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/update_calllogs_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:onClick="onUpdateCalllogsCheckClicked"
            android:saveEnabled="true"
            android:soundEffectsEnabled="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/config_info_in"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <ToggleButton
        android:id="@+id/enable_incoming"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/toggle_button_selector"
        android:saveEnabled="true"
        android:soundEffectsEnabled="true"
        android:textColor="@color/white"
        android:textOff="@string/app_disabled"
        android:textOn="@string/app_enabled" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/config_info_out"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <ToggleButton
        android:id="@+id/enable_outgoing"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/toggle_button_selector"
        android:saveEnabled="true"
        android:soundEffectsEnabled="true"
        android:textColor="@color/white"
        android:textOff="@string/app_disabled"
        android:textOn="@string/app_enabled" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/select_text_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/select_txt_colr"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/select_text_color_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:prompt="@string/select_txt_colr" />
    </LinearLayout>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_black"
        android:clickable="true"
        android:drawableLeft="@drawable/about"
        android:gravity="center_vertical"
        android:onClick="onAboutClicked"
        android:paddingLeft="2dp"
        android:text="@string/about"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>